<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="45" base="58" scaleW="319" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="58" xadvance="11" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="13" height="42" xoffset="7" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="34" x="2" y="48" width="20" height="17" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="35" x="17" y="2" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="36" x="2" y="67" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="2" y="129" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="2" y="191" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="24" y="46" width="10" height="17" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="2" y="253" width="20" height="42" xoffset="12" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="41" x="2" y="297" width="20" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="42" x="2" y="341" width="28" height="28" xoffset="0" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="24" y="253" width="28" height="28" xoffset="0" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="44" x="24" y="283" width="13" height="20" xoffset="0" yoffset="41" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="24" y="305" width="28" height="13" xoffset="0" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="24" y="320" width="13" height="13" xoffset="0" yoffset="41" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="2" y="371" width="24" height="38" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="48" x="2" y="411" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="49" x="2" y="455" width="20" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="24" y="455" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="32" y="335" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="32" y="379" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="53" x="54" y="423" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="54" y="467" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="33" y="65" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="47" y="2" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="33" y="109" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="58" x="32" y="423" width="13" height="28" xoffset="7" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="59" x="33" y="153" width="13" height="35" xoffset="7" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="60" x="33" y="190" width="28" height="35" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="48" y="153" width="28" height="28" xoffset="0" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="62" x="63" y="46" width="28" height="35" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="63" x="77" y="2" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="64" x="63" y="83" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="54" y="227" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="66" x="63" y="183" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="78" y="127" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="54" y="271" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="69" x="93" y="46" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="107" y="2" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="62" y="315" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="72" x="62" y="359" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="84" y="227" width="13" height="42" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="84" y="271" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="93" y="171" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="76" x="99" y="215" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="108" y="90" width="42" height="42" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="78" x="123" y="46" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="79" x="137" y="2" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="80" x="123" y="134" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="81" x="84" y="403" width="28" height="46" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="82" x="152" y="90" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="83" x="153" y="46" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="167" y="2" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="84" y="451" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="86" x="92" y="315" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="87" x="92" y="359" width="42" height="42" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="88" x="114" y="259" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="89" x="122" y="303" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="129" y="178" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="153" y="134" width="20" height="42" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="92" x="144" y="222" width="24" height="38" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="93" x="159" y="178" width="20" height="42" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="94" x="114" y="403" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="145" y="347" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="152" y="262" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="97" x="175" y="134" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="182" y="90" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="183" y="46" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="197" y="2" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="114" y="465" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="144" y="465" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="145" y="409" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="174" y="453" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="175" y="409" width="13" height="42" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="181" y="178" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="107" x="205" y="134" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="212" y="90" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="109" x="213" y="46" width="42" height="42" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="227" y="2" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="176" y="324" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="190" y="368" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="204" y="412" width="28" height="46" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="204" y="460" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="183" y="222" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="211" y="178" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="235" y="134" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="242" y="90" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="183" y="266" width="42" height="42" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="213" y="222" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="241" y="178" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="265" y="134" width="28" height="42" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="257" y="2" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="272" y="64" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="288" y="2" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="126" x="220" y="310" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="0" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>