<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="60" base="55" scaleW="334" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="55" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="8" height="49" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="2" y="55" width="18" height="16" xoffset="3" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="35" x="12" y="2" width="31" height="34" xoffset="3" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="2" y="73" width="30" height="65" xoffset="3" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="37" x="2" y="140" width="35" height="49" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="38" x="34" y="38" width="32" height="53" xoffset="3" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="39" x="12" y="38" width="7" height="15" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="2" y="191" width="19" height="49" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="2" y="242" width="19" height="49" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="45" y="2" width="24" height="27" xoffset="3" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="34" y="93" width="25" height="25" xoffset="3" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="44" x="21" y="38" width="7" height="15" xoffset="3" yoffset="50" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="34" y="120" width="25" height="7" xoffset="3" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="34" y="129" width="7" height="7" xoffset="3" yoffset="50" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="2" y="293" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="48" x="23" y="191" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="49" x="23" y="242" width="8" height="49" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="33" y="242" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="51" x="39" y="138" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="52" x="55" y="189" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="68" y="31" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="54" x="68" y="82" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="55" x="71" y="133" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="100" y="2" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="57" x="100" y="53" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="58" x="2" y="344" width="7" height="28" xoffset="3" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="2" y="374" width="7" height="47" xoffset="3" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="60" x="2" y="423" width="20" height="30" xoffset="3" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="71" y="2" width="25" height="18" xoffset="3" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="62" x="2" y="455" width="20" height="30" xoffset="3" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="11" y="344" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="64" x="34" y="293" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="65" y="240" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="66" x="87" y="184" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="103" y="104" width="28" height="49" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="68" x="132" y="2" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="132" y="53" width="28" height="49" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="70" x="24" y="395" width="28" height="49" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="43" y="344" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="72" x="66" y="291" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="73" x="97" y="235" width="8" height="49" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="24" y="446" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="54" y="395" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="76" x="75" y="342" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="98" y="286" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="78" x="107" y="235" width="30" height="49" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="56" y="446" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="80" x="86" y="393" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="107" y="337" width="30" height="50" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="82" x="130" y="286" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="83" x="88" y="444" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="118" y="389" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="139" y="337" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="120" y="440" width="30" height="49" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="150" y="388" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="88" x="152" y="439" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="119" y="155" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="133" y="104" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="91" x="162" y="53" width="16" height="49" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="92" x="164" y="2" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="93" x="139" y="206" width="16" height="49" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="152" y="490" width="30" height="20" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="120" y="491" width="30" height="8" xoffset="3" yoffset="50" xadvance="34" page="0" chnl="15"/>
    <char id="96" x="103" y="155" width="14" height="14" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="97" x="151" y="155" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="165" y="104" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="180" y="53" width="28" height="49" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="196" y="2" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="157" y="206" width="28" height="49" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="183" y="155" width="28" height="49" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="103" x="197" y="104" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="210" y="53" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="228" y="2" width="8" height="49" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="238" y="2" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="107" x="162" y="257" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="187" y="206" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="109" x="213" y="155" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="110" x="229" y="104" width="30" height="49" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="242" y="53" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="112" x="270" y="2" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="171" y="308" width="30" height="50" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="194" y="257" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="115" x="219" y="206" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="245" y="155" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="117" x="261" y="104" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="118" x="274" y="53" width="30" height="49" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="302" y="2" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="120" x="182" y="360" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="203" y="308" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="226" y="257" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="251" y="206" width="24" height="49" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="184" y="411" width="8" height="49" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="194" y="411" width="24" height="49" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="126" x="184" y="462" width="31" height="16" xoffset="3" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="20" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>