<font>
  <info face="digital" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="39" base="56" scaleW="292" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="digital.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="2" y="53" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="2" y="104" width="28" height="49" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="2" y="155" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="32" y="104" width="28" height="49" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="34" y="2" width="28" height="49" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="103" x="34" y="53" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="64" y="2" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="2" y="206" width="8" height="49" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="257" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="107" x="12" y="206" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="34" y="155" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="109" x="62" y="104" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="110" x="66" y="53" width="30" height="49" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="96" y="2" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="112" x="2" y="308" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="2" y="359" width="30" height="50" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="2" y="411" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="115" x="34" y="257" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="44" y="206" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="117" x="66" y="155" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="118" x="94" y="104" width="30" height="49" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="98" y="53" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="120" x="128" y="2" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="34" y="308" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="34" y="359" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="34" y="410" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="66" x="34" y="461" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="66" y="257" width="28" height="49" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="68" x="76" y="206" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="98" y="155" width="28" height="49" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="70" x="126" y="104" width="28" height="49" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="130" y="53" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="72" x="160" y="2" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="73" x="66" y="308" width="8" height="49" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="66" y="359" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="76" y="308" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="76" x="96" y="257" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="108" y="206" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="78" x="128" y="155" width="30" height="49" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="156" y="104" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="80" x="162" y="53" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="66" y="410" width="30" height="50" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="82" x="192" y="2" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="83" x="98" y="359" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="108" y="308" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="128" y="257" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="140" y="206" width="30" height="49" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="160" y="155" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="88" x="188" y="104" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="194" y="53" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="224" y="2" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="33" x="98" y="410" width="8" height="49" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="98" y="461" width="34" height="49" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="59" x="2" y="462" width="7" height="47" xoffset="3" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="108" y="410" width="35" height="49" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="58" x="11" y="462" width="7" height="28" xoffset="3" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="134" y="461" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="42" x="66" y="462" width="24" height="27" xoffset="3" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="130" y="359" width="19" height="49" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="145" y="410" width="19" height="49" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="66" y="491" width="30" height="8" xoffset="3" yoffset="50" xadvance="34" page="0" chnl="15"/>
    <char id="43" x="140" y="308" width="25" height="25" xoffset="3" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="45" x="66" y="501" width="25" height="7" xoffset="3" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="140" y="335" width="25" height="18" xoffset="3" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="20" y="462" width="7" height="7" xoffset="3" yoffset="50" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="11" y="492" width="7" height="15" xoffset="3" yoffset="50" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="160" y="257" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="172" y="206" width="8" height="49" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="182" y="206" width="18" height="16" xoffset="3" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="20" y="471" width="7" height="15" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="192" y="155" width="30" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="35" x="220" y="104" width="31" height="34" xoffset="3" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="166" y="355" width="30" height="65" xoffset="3" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="94" x="182" y="224" width="30" height="20" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="166" y="422" width="32" height="53" xoffset="3" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="123" x="226" y="53" width="24" height="49" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="252" y="53" width="24" height="49" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="91" x="256" y="2" width="16" height="49" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="274" y="2" width="16" height="49" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>